spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/Passport_Management
spring.datasource.username=postgres
spring.datasource.password=QWE1243re
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.error.include-message=always
api.endpont=http://localhost:8080/passport
spring.kafka.consumer.group-id=app.1
spring.kafka.bootstrap-servers=localhost:9092
server.port=8084




